{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd1'",
      "cargo": {
        "args": [
          "build",
          "--bin=d1",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd1'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d1",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd10'",
      "cargo": {
        "args": [
          "build",
          "--bin=d10",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d10",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd10'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d10",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d10",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd11'",
      "cargo": {
        "args": [
          "build",
          "--bin=d11",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d11",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd11'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d11",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d11",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd12'",
      "cargo": {
        "args": [
          "build",
          "--bin=d12",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d12",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd12'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d12",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d12",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd13'",
      "cargo": {
        "args": [
          "build",
          "--bin=d13",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d13",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd13'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d13",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d13",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd2'",
      "cargo": {
        "args": [
          "build",
          "--bin=d2",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd2'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d2",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd3'",
      "cargo": {
        "args": [
          "build",
          "--bin=d3",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d3",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd3'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d3",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d3",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd4'",
      "cargo": {
        "args": [
          "build",
          "--bin=d4",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d4",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd4'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d4",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d4",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd5'",
      "cargo": {
        "args": [
          "build",
          "--bin=d5",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d5",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd5'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d5",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d5",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd6'",
      "cargo": {
        "args": [
          "build",
          "--bin=d6",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d6",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd6'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d6",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d6",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd7'",
      "cargo": {
        "args": [
          "build",
          "--bin=d7",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d7",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd7'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d7",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d7",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd8'",
      "cargo": {
        "args": [
          "build",
          "--bin=d8",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d8",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd8'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d8",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d8",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'd9'",
      "cargo": {
        "args": [
          "build",
          "--bin=d9",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d9",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'd9'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=d9",
          "--package=aoc2021"
        ],
        "filter": {
          "name": "d9",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}